name,params,auc,accuracy,precision,f1_score,recall,log_lossxgboost,{'cv': None, 'error_score': 'raise', 'estimator__objective': 'binary:logistic', 'estimator__use_label_encoder': True, 'estimator__base_score': None, 'estimator__booster': None, 'estimator__colsample_bylevel': None, 'estimator__colsample_bynode': None, 'estimator__colsample_bytree': None, 'estimator__gamma': None, 'estimator__gpu_id': None, 'estimator__importance_type': 'gain', 'estimator__interaction_constraints': None, 'estimator__learning_rate': None, 'estimator__max_delta_step': None, 'estimator__max_depth': None, 'estimator__min_child_weight': None, 'estimator__missing': nan, 'estimator__monotone_constraints': None, 'estimator__n_estimators': 100, 'estimator__n_jobs': None, 'estimator__num_parallel_tree': None, 'estimator__random_state': None, 'estimator__reg_alpha': None, 'estimator__reg_lambda': None, 'estimator__scale_pos_weight': None, 'estimator__subsample': None, 'estimator__tree_method': None, 'estimator__validate_parameters': None, 'estimator__verbosity': None, 'estimator': XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, gamma=None,
              gpu_id=None, importance_type='gain', interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              objective='binary:logistic', random_state=None, reg_alpha=None,
              reg_lambda=None, scale_pos_weight=None, subsample=None,
              tree_method=None, use_label_encoder=True,
              validate_parameters=None, verbosity=None), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'n_estimators': Integer(low=1, high=501, prior='uniform', transform='identity'), 'eta': Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity'), 'gamma': Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity'), 'min_child_weight': Integer(low=1, high=15, prior='uniform', transform='identity')}, 'verbose': 0},0.7970601996257018,0.7284768211920529,0.8258064516129032,0.6754617414248021,0.5714285714285714,0.6929474613787586
rf,{'cv': None, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__class_weight': None, 'estimator__criterion': 'gini', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 'warn', 'estimator__n_jobs': None, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators='warn',
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'n_estimators': Integer(low=1, high=501, prior='uniform', transform='identity'), 'criterion': Categorical(categories=('gini', 'entropy'), prior=None), 'min_samples_split': Integer(low=2, high=10, prior='uniform', transform='identity'), 'min_samples_leaf': Integer(low=1, high=10, prior='uniform', transform='identity'), 'max_features': Categorical(categories=('auto', 'sqrt', 'log2'), prior=None), 'min_impurity_decrease': Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity')}, 'verbose': 0},0.7837160792264504,0.7152317880794702,0.88,0.6303724928366762,0.49107142857142855,0.5538195135847389
mnb,{'cv': None, 'error_score': 'raise', 'estimator__alpha': 1.0, 'estimator__class_prior': None, 'estimator__fit_prior': True, 'estimator': MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'alpha': Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity'), 'fit_prior': Categorical(categories=('False', 'True'), prior=None)}, 'verbose': 0},0.6951516687461012,0.6865342163355408,0.7628205128205128,0.6263157894736842,0.53125,0.5741038213562474
gnb,{'cv': None, 'error_score': 'raise', 'estimator__priors': None, 'estimator__var_smoothing': 1e-09, 'estimator': GaussianNB(priors=None, var_smoothing=1e-09), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'var_smoothing': Real(low=1e-09, high=10.0, prior='log-uniform', transform='identity')}, 'verbose': 0},0.6815346225826576,0.6909492273730684,0.7763157894736842,0.6276595744680851,0.5267857142857143,0.9421702707841157
bnb,{'cv': None, 'error_score': 'raise', 'estimator__alpha': 1.0, 'estimator__binarize': 0.0, 'estimator__class_prior': None, 'estimator__fit_prior': True, 'estimator': BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'alpha': Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity'), 'fit_prior': Categorical(categories=('False', 'True'), prior=None)}, 'verbose': 0},0.7194615564566438,0.6865342163355408,0.7628205128205128,0.6263157894736842,0.53125,0.5786309255937527
dt,{'cv': None, 'error_score': 'raise', 'estimator__class_weight': None, 'estimator__criterion': 'gini', 'estimator__max_depth': None, 'estimator__max_features': None, 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__presort': False, 'estimator__random_state': None, 'estimator__splitter': 'best', 'estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best'), 'fit_params': None, 'iid': False, 'n_iter': 32, 'n_jobs': 1, 'n_points': 1, 'optimizer_kwargs': None, 'pre_dispatch': '2*n_jobs', 'random_state': None, 'refit': True, 'return_train_score': False, 'scoring': None, 'search_spaces': {'criterion': Categorical(categories=('gini', 'entropy'), prior=None), 'max_depth': Integer(low=1, high=15, prior='uniform', transform='identity'), 'min_samples_split': Integer(low=2, high=10, prior='uniform', transform='identity'), 'min_samples_leaf': Integer(low=1, high=10, prior='uniform', transform='identity')}, 'verbose': 0},0.782634123518403,0.7306843267108167,0.8227848101265823,0.680628272251309,0.5803571428571429,1.6587920879812827
